<!doctype html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Seu signo</title>
    <style>
        p {
            color: #f1c40f;
            font-size: 1.2rem;
            padding: 20px;
            text-align: center;
        }
        
        .btn {
            width: 87.5%;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            align-self: center;
            font-size: 1rem;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }
        
        .first {
            -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        
        .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
        }
        
        body {
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, rgb(0, 0, 83), violet, pink);
            background-size: 300% 100%;
            animation: colors .8s ease infinite;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }
        
        @keyframes colors {
            0% {
                background-position: 0% 14%;
            }
            14% {
                background-position: 14% 28%;
            }
            28% {
                background-position: 28% 42%;
            }
            42% {
                background-position: 42% 56%;
            }
            56% {
                background-position: 56% 70%;
            }
            70% {
                background-position: 70% 84%;
            }
            84% {
                background-position: 84% 100%;
            }
            100% {
                background-position: 100% 14%;
            }
        }
    </style>
</head>

<body class="p-5">

    <div style="opacity: 98%; " class="max-w position-absolute top-50 start-50 translate-middle bg-white rounded shadow p-5">
        <div class="">
            <h1 class="text-center mb-4">Descubra o seu signo</h1>
            <hr>
            <form action="logica.php" method="get">
                <div class="mt-5 mx-auto">
                    <div class="form-floating mb-4">
                        <input class="form-control" type="text" name="nomeUsuario" id="nomeUsuario" placeholder="Seu nome" required>
                        <label for="nomeUsuario">Seu nome</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input class="form-control" type="date" name="dataUsuario" id="dataUsuario" required>
                        <label for="dataUsuario">Seu aniversario</label>
                    </div>
                    <button class="btn first" type="submit">Descobrir</button>

                </div>
            </form>
        </div>
    </div>

</body>

</html>