<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Horóscopo</title>


    <style>
        body {
            background-image: url('fundo.jpg');
        }
        
        .btn {
            width: 87.5%;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            align-self: center;
            font-size: 1rem;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }
        
        .first {
            -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        
        .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
        }
    </style>
</head>

<body class="p-5">

    <div style="opacity: 98%;" class="position-absolute top-50 start-50 translate-middle bg-white rounded shadow p-5 max-w">
        <h1 class="text-center">Olá,
            <?= $nomeUsuario ?>!</h1>
        <hr>

        <div class="row">
            <div class="col-sm-12 col-lg-8">
                <h2>Seu signo é
                    <?= $signoUsuario['nome'] ?>
                </h2>
                <p>
                    <?= $signoUsuario['descricao'] ?>
                </p>
            </div>

            <img style="max-width: 180px;" class="col-sm-12 col-lg-4 mx-auto" src="<?= $signoUsuario['imagem'] ?>">
        </div>

        <p class="mt-3 fw-bold fst-italic">de
            <?= $signoUsuario['dataInicio'] ?> até
                <?= $signoUsuario['dataFim'] ?>
        </p>

        <a class="btn first" href="index.html">Voltar</a>
    </div>

</body>

</html>